<!DOCTYPE html>
<html>
<head>
    <script>
    var width;
    </script>
    <title>Space Gari</title>
    <script src="/src/phaser.min.js"></script> 
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107576751-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-107576751-2');
    </script>

</head>
<body>
    <script type="text/javascript" src="/src/App42-all-3.1.min.js"></script>
    <script type="text/javascript" src="/src/lb.js"></script>
    <script src="/src/base.js"></script>
    <script src="/src/sprites/logo.js"></script>
    <script src="/src/sprites/sky.js"></script>
    <script src="/src/game.js"></script>
</body>
</html>